VITE_SHOPIFY_DOMAIN=afrodezea-dev.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=f4bfbcf135b72408f219adf23045b2c1
VITE_SUPABASE_URL=https://tepmeumtieuyqdtdsurb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcG1ldW10aWV1eXFkdGRzdXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTc4ODgsImV4cCI6MjA2NTA3Mzg4OH0.2__GntZeNhcqQrs9XrWKY20CK5zjISVYvm0tQ3SBhG0
VITE_SITE_URL=https://afrodezea.com

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcG1ldW10aWV1eXFkdGRzdXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5Nzg4OCwiZXhwIjoyMDY1MDczODg4fQ.vEA_f_7dfeVZKTqsVLFOgD8ovnNgdQQWZ-eN5MoH94w
